<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZXLw-hxEe2-xtEj2u-ifg" id="_Mzv38OhxEe2-xtEj2u-ifg" label="PeopleDB" version="0.1" statusCode="" item="_XZXLxehxEe2-xtEj2u-ifg" displayName="PeopleDB">
    <author href="../../talend.project#_1wVBMN8QEe2sWa-FXd7otQ"/>
    <additionalProperties xmi:id="_XZcEQOhxEe2-xtEj2u-ifg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZcEQehxEe2-xtEj2u-ifg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XZcEQuhxEe2-xtEj2u-ifg" key="created_date" value="2023-05-01T18:41:51.748-0400"/>
    <additionalProperties xmi:id="_XZcEQ-hxEe2-xtEj2u-ifg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZcEROhxEe2-xtEj2u-ifg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XZcERehxEe2-xtEj2u-ifg" key="modified_date" value="2023-05-01T18:43:03.475-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZXLxOhxEe2-xtEj2u-ifg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XZXLxehxEe2-xtEj2u-ifg" property="_XZXLw-hxEe2-xtEj2u-ifg" state="_XZXLxOhxEe2-xtEj2u-ifg" typeName="Microsoft SQL Server">
    <connection href="PeopleDB_0.1.item#_XZXLwOhxEe2-xtEj2u-ifg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
