<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeKg4OhuEe2-xtEj2u-ifg" id="_ad2-4OhuEe2-xtEj2u-ifg" label="ShelterDataDemo" version="0.1" statusCode="" item="_aeKg4uhuEe2-xtEj2u-ifg" displayName="ShelterDataDemo">
    <author href="../talend.project#_1wVBMN8QEe2sWa-FXd7otQ"/>
    <additionalProperties xmi:id="_aeU48OhuEe2-xtEj2u-ifg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeU48ehuEe2-xtEj2u-ifg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeWHEOhuEe2-xtEj2u-ifg" key="created_date" value="2023-05-01T18:20:43.903-0400"/>
    <additionalProperties xmi:id="_aeWHEehuEe2-xtEj2u-ifg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeWHEuhuEe2-xtEj2u-ifg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aeWHE-huEe2-xtEj2u-ifg" key="modified_date" value="2023-05-03T18:08:41.504-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeKg4ehuEe2-xtEj2u-ifg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aeKg4uhuEe2-xtEj2u-ifg" property="_aeKg4OhuEe2-xtEj2u-ifg" state="_aeKg4ehuEe2-xtEj2u-ifg">
    <process href="ShelterDataDemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
