<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQoncOhwEe2-xtEj2u-ifg" id="_YQSpMOhwEe2-xtEj2u-ifg" label="AnimalShelter" version="0.1" statusCode="" item="_YQoncuhwEe2-xtEj2u-ifg" displayName="AnimalShelter">
    <author href="../../talend.project#_1wVBMN8QEe2sWa-FXd7otQ"/>
    <additionalProperties xmi:id="_YQuHAOhwEe2-xtEj2u-ifg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YQuHAehwEe2-xtEj2u-ifg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQuHAuhwEe2-xtEj2u-ifg" key="created_date" value="2023-05-01T18:34:48.047-0400"/>
    <additionalProperties xmi:id="_YQuHA-hwEe2-xtEj2u-ifg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YQuHBOhwEe2-xtEj2u-ifg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQuHBehwEe2-xtEj2u-ifg" key="modified_date" value="2023-05-01T20:07:54.474-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQoncehwEe2-xtEj2u-ifg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YQoncuhwEe2-xtEj2u-ifg" property="_YQoncOhwEe2-xtEj2u-ifg" state="_YQoncehwEe2-xtEj2u-ifg">
    <connection href="AnimalShelter_0.1.item#_YQju8OhwEe2-xtEj2u-ifg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
