<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2qKsOhzEe2-xtEj2u-ifg" id="_S2jdAOhzEe2-xtEj2u-ifg" label="AnimalShelterIntake" version="0.1" statusCode="" item="_S2qKsuhzEe2-xtEj2u-ifg" displayName="AnimalShelterIntake">
    <author href="../../talend.project#_1wVBMN8QEe2sWa-FXd7otQ"/>
    <additionalProperties xmi:id="_S23mEOhzEe2-xtEj2u-ifg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S23mEehzEe2-xtEj2u-ifg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S24NIOhzEe2-xtEj2u-ifg" key="created_date" value="2023-05-01T18:55:40.272-0400"/>
    <additionalProperties xmi:id="_S24NIehzEe2-xtEj2u-ifg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S24NIuhzEe2-xtEj2u-ifg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S24NI-hzEe2-xtEj2u-ifg" key="modified_date" value="2023-05-01T20:05:37.668-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2qKsehzEe2-xtEj2u-ifg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_S2qKsuhzEe2-xtEj2u-ifg" property="_S2qKsOhzEe2-xtEj2u-ifg" state="_S2qKsehzEe2-xtEj2u-ifg">
    <connection href="AnimalShelterIntake_0.1.item#_S2o8kOhzEe2-xtEj2u-ifg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
