<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLNcIOh4Ee2-xtEj2u-ifg" id="_hLJxwOh4Ee2-xtEj2u-ifg" label="IncomeOutcomeRaw" version="0.1" statusCode="" item="_hLNcIuh4Ee2-xtEj2u-ifg" displayName="IncomeOutcomeRaw">
    <author href="../../talend.project#_1wVBMN8QEe2sWa-FXd7otQ"/>
    <additionalProperties xmi:id="_hLRtkOh4Ee2-xtEj2u-ifg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLSUoOh4Ee2-xtEj2u-ifg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLSUoeh4Ee2-xtEj2u-ifg" key="created_date" value="2023-05-01T19:33:03.849-0400"/>
    <additionalProperties xmi:id="_hLSUouh4Ee2-xtEj2u-ifg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLSUo-h4Ee2-xtEj2u-ifg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLSUpOh4Ee2-xtEj2u-ifg" key="modified_date" value="2023-05-01T19:33:03.849-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLNcIeh4Ee2-xtEj2u-ifg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_hLNcIuh4Ee2-xtEj2u-ifg" property="_hLNcIOh4Ee2-xtEj2u-ifg" state="_hLNcIeh4Ee2-xtEj2u-ifg">
    <connection href="IncomeOutcomeRaw_0.1.item#_hLM1EOh4Ee2-xtEj2u-ifg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
